 def visualizarJuez(self):
        for j in listSJuez:
            print("**Registro Juez*")
            print("-------------")
            print("Codigo de Juez:", j.codigoJuez, "\nNombreJuez:", j.nombreJuez, "\n Años de servicio:", j.edadJuez)
            print("-------------")
        visu=JuezMain()
        visu.mainJuez()


    def determinarCondena(self):
        listSCondena = []
        jc = JuezMain()
        jc.numJuez=int(input("Ingrese el numero de Juez\n>"))
        jc.casoJuez=int(input("Ingrese el numerto de caso \n>"))
        jc.condena=str(input("¿Lo va condenar?\n"))
        jc.tipoCondena=str(input("¿Cual es su condena?\n >"))
        jc.tiempoCondena=int(input("Ingrese su condena en años \n >"))
        listSCondena.append(jc)

    def visualizarCondena(self):
        for jc in listSCondena:
            print("**Registro Condena juez*")
            print("-------------")
            print("Numero de Juez", jc.numuez, "\nCaso juez:", jc.casoJuez, "\n Lo va condenar?", jc.tipoCondena,
                  "\n Tipo de condena:", jc.tipoCondena,
                  "\nTiempo de condena", jc.tiempoCondena)
            print("-------------")

    def mainJuez(self):
        print("Menu Juez")
        print("---------")
        print("1.-Añadir Juez\n2.-Visualizar Juez\n3.-Determinar condena\n4.-Visualizar Condena\n ")
        opMjuez=(int(input(">")))
        if opMjuez==1:
            je=JuezMain()
            je.matrizJuez()
        elif opMjuez==2:
            je=JuezMain()
            je.visualizarMatriz()
        elif opMjuez==3:
            je = JuezMain()
            je.visualizarCondena()
        elif opMjuez==4:
            mainP()
        else:
            print("error loa regraremos al menu principal \n ", mainP())






mainP()
